{
  "name": "sandpit",
  "scripts": {
    "test": "npm t --prefix ui",
    "build": "rollup -c",
    "start": "rollup -w -c",
    "dev": "npm start & npm run tauri dev",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@tauri-apps/cli": "^1.0.2",
    "rollup": "^2.75.6"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.1"
  }
}
